[tox]
isolated_build = true
skipsdist = true
envlist = 
    format
    ; build_exe
    build_pip
    unit_tests

[testenv:unit_tests]
whitelist_externals = poetry
setenv = 
  CONNECTION_STRING_BASE = postgresql://postgres:example@localhost:5432
  DB_NAME = test_db
commands = poetry run pytest tests

[testenv:format]
deps = black==22.3.0
commands = black .

[testenv:build_pip]
whitelist_externals = poetry
commands = poetry build
